<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	    <title>Título</title>
	    <style type="text/css">
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			    margin: 0;
			    padding: 0;
			    border: 0;
			    font: inherit;
			    font-size: 100%;
			    vertical-align: baseline;
			}
			html {
			    line-height: 1;
			}
			ol, ul {
			    list-style: none;
			}
			table {
			    border-collapse: collapse;
			    border-spacing: 0;
			}
			caption, th, td {
			    text-align: left;
			    font-weight: normal;
			    vertical-align: middle;
			}
			q, blockquote {
			    quotes: none;
			}
			q:before, q:after, blockquote:before, blockquote:after {
			    content: "";
			    content: none;
			}
			a img {
			    border: none;
			}
			article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
			    display: block;
			}

			* {
			    box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -ms-box-sizing: border-box;
			    -o-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}

			body{				
			    font-family: Arial,Helvetica,"Lucida Grande",sans-serif;
			    font-size: .875rem;
			    line-height: 1.5rem;
			    color: #40444f;
			}

			header{
				overflow: hidden;
			    background: -webkit-linear-gradient(top, #c4c4c4, #fefeff);
			    background: -moz-linear-gradient(top, #c4c4c4, #fefeff);
			    background: -o-linear-gradient(top, #c4c4c4, #fefeff);
			    background: -ms-linear-gradient(top, #c4c4c4, #fefeff);
			    background: linear-gradient(to bottom, #c4c4c4, #fefeff);
			}
			header nav {
			    position: relative;
			    z-index: 4;
			    display: block;
			    padding: 0;
			    background-color: #282828;
			    border: 0 solid #c0c8cb;
			    border-width: .0625rem 0;
			}
			header nav ul {
			    max-width: 62rem;
			    margin: 0 auto;
			    padding: 0;
			    list-style: none;
			    overflow: hidden;
			}
			header nav ul li {
			    display: inline;
			}
			header nav ul li a {
			    display: inline-block;
			    padding: 1.05rem 1rem .95rem;
			    line-height: .95rem;
			    color: #fff;
			    font-size: .85rem;
			    text-transform: uppercase;
			    background-color: #282828;
			    -webkit-transition: background-color 0.15s ease-out;
			    -moz-transition: background-color 0.15s ease-out;
			    -o-transition: background-color 0.15s ease-out;
			    -ms-transition: background-color 0.15s ease-out;
			    transition: background-color 0.15s ease-out;
			}
			header nav ul li a:hover{text-decoration:none;background-color:#969696}
			section.upload {
			    position: relative;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    max-width: 60rem;
			    margin: 0 auto;
			    padding: 3rem 1rem 3.5rem;
			}
			section.upload p{
				text-align: center;
			}
			section.upload section.target {
			    position: relative;
			    z-index: 6;
			    width: 34rem;
			    height: auto;
			    margin: 0 auto;
			    padding: 0 0 1rem;
			    color: #40444f;
			    border: .125rem dashed #616778;
			    -webkit-border-radius: .9375rem;
			    border-radius: .9375rem;
			    cursor: pointer;
			    -webkit-transition: color 0.2s ease-out, border-color 0.2s ease-out;
			    -moz-transition: color 0.2s ease-out, border-color 0.2s ease-out;
			    -o-transition: color 0.2s ease-out, border-color 0.2s ease-out;
			    -ms-transition: color 0.2s ease-out, border-color 0.2s ease-out;
			    transition: color 0.2s ease-out, border-color 0.2s ease-out;
			}
			section.upload section.target:hover{color:#616778;border-color:#9a9fad}
			section.upload section.target.hover{color:#616778;border-color:#9a9fad}
			section.upload input[type="file"]{ position: absolute; opacity: 0; top:-69px; }
			section.upload section.target figure.icon {
			    width: 55px;
			    height: 68px;
			    background: url(assets/images/logo_convert.png);
			    
			    display: block;
			    margin: 10px auto;
			}
			[draggable] {
			  -moz-user-select: none;
			  -khtml-user-select: none;
			  -webkit-user-select: none;
			  user-select: none;
			  /* Required to make elements draggable in old WebKit */
			  -khtml-user-drag: element;
			  -webkit-user-drag: element;
			}

	    </style>
	</head>
	<body>
	    <header>
	    	<nav>
	    		<ul>
	    			<li>
	    				<a href="/">Home</a>
	    			</li>
	    			<li>
	    				<a href="/api">API</a>
	    			</li>
	    			<li>
	    				<a href="/guide">Guide</a>
	    			</li>
	    		</ul>
	    	</nav>
	    	
	    	<section class="upload">
	    		
	    		<section class="target">
	    			<figure class="icon"></figure>
	    			<p>Arraste seus arquivos aqui!</p>
	    			<p class="pathURL"></p>
	    			
	    		</section>
    			<input id="file" type="file" multiple="">    		
	    	</section>
	    </header>
		<script type="text/javascript">
			var target = document.querySelector('.target');
			var inputFile = document.getElementById('file');
			var pathURL = document.querySelector('.pathURL');
			
			target.onclick = function(){
				inputFile.click();
				
			}
			inputFile.onchange = function(){
				var pathSplit = inputFile.value.split ('\\');
				pathURL.innerHTML = pathSplit[2];
				
			}

			function handleFileSelect(evt) {
				evt.stopPropagation();
				evt.preventDefault();

				var files = evt.dataTransfer.files; // FileList object.

				// files is a FileList of File objects. List some properties.
				var output = [];
				for (var i = 0, f; f = files[i]; i++) {
				  output.push('<strong>', escape(f.name), '</strong>');
				}
				pathURL.innerHTML = output.join('');
			}

			function handleDragOver(evt) {
				evt.stopPropagation();
				evt.preventDefault();
				if (evt.target.className === 'hover'){
					return
				}else{
					evt.target.className += ' hover';
				}
				
				evt.dataTransfer.dropEffect = 'copy'; 
			}
					
			target.addEventListener('dragover', handleDragOver, false);
			target.addEventListener('drop', handleFileSelect, false);
			

		</script>
	</body>
</html>